spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=-XE0ttlEs*5Kev8q6T-2
spring.jpa.open-in-view=false


spring.elasticsearch.restclient.ssl.verification-mode=none
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=60s

logging.level.org.elasticsearch.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.com.techwave.elasticsearch.service=DEBUG