spring.application.name=eventmanagement
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

# Facultatif : logs plus visibles
logging.level.org.springframework.data.elasticsearch=DEBUG

spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

